
                using System;

namespace NIM
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hej och välkomna till Nim! Spelet börjar med att man placerar fem stickor i tre olika högar. " +
                " Därefter turas spelarna om att plocka stickor från dem tills de är tomma. " +
                " Spelaren i tur måste plocka minst en sticka, och de måste komma från samma hög. " +
                " Den spelare som har plockat den sista stickan har vunnit spelet");

            int[] board = new int[] { 5, 5, 5 };

            int turn = 0;

            menyVal(board, turn);

        {
            }
            static void menyVal(int[] board, int turn)
            {
                Console.WriteLine("Välj ett av följande alternativ genom att skriva in siffran");
                Console.WriteLine();
                Console.WriteLine("1. Spela mot en kompis");
                Console.WriteLine("2. Spela mot datorn");
                Console.WriteLine("3. Anvsluta spelet");
                string menyVal = Console.ReadLine();
                if (menyVal == "1")
                {
                    hurMångaStickor(board, turn);
                }
                else if (menyVal == "2")
                {
                    spelaMotDator(board);
                }
                else if (menyVal == "3")
                {
                    Console.WriteLine("Tack för denna gången, vi ses igen!");
                }
                else
                {
                    Console.WriteLine("ERROR");
                }
                Console.WriteLine("Vill ni spela igen?");

            }

        }
        static void MakeAMove(int[] board, int turn)
        {
            string[] högAntal = Console.ReadLine().Split(" ");
            int[] intArray = Array.ConvertAll(högAntal, s => int.Parse(s));
            int x = intArray[1];


            
            for (int i = 0; i < 1; i++)

            {
                if (intArray[0] == 1)
                {
                    if (x > board[0])
                    {
                        Console.WriteLine("Ogiltligt tal");
                        
                    }else
                    {
                        board[0] -= x;
                    }     
                }
                else if (intArray[0] == 2)
                {
                    if (x > board[1])
                    {
                        Console.WriteLine("Ogiltligt tal");
                    }
                    else
                    {
                        board[1] -= x;
                    }
                }
                else if (intArray[0] == 3)
                {
                    if (x > board[2])
                    {
                        Console.WriteLine("Ogiltligt tal");
                    }
                    else
                    {
                        board[2] -= x;
                    }
                }
            }
        }
        static Array hurMångaStickor(int[] board, int turn)
        {
            Console.WriteLine("Skriv in ditt namn: ");
            string spelare1 = Console.ReadLine();
            Console.WriteLine("Skriv in ditt namn: ");
            string spelare2 = Console.ReadLine();
            Console.WriteLine($"Välkomna {spelare1} och {spelare2}");
            
            for (int x = 0; x < board.Length; x++)
            {
                for (int i = 0; i < 5; i++)
                {
                    Console.Write("|");
                }
                Console.WriteLine();
            }
            Console.WriteLine("Välj hög (1-3) och antal stickor (1-5), (OBS! skriv ett mellanslag mellan siffrorna):");
            {
                
                do
                {
                    spelaresTur(turn, board, spelare1, spelare2);
                    turn++;
                    Console.WriteLine("Välj hög och antal stickor");
                    MakeAMove(board, turn);
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[0]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[0] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[1]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[1] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[2]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[2] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                }
                while
                (board[0] > 0);
                do
                {
                    spelaresTur(turn, board, spelare1, spelare2);
                    turn++;
                    Console.WriteLine("Välj hög och antal stickor");
                    MakeAMove(board, turn);
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[0]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[0] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[1]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[1] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[2]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[2] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                }
                while
                (board[1] > 0);
                do
                {
                    spelaresTur(turn, board, spelare1, spelare2);
                    turn++;
                    Console.WriteLine("Välj hög och antal stickor");
                    MakeAMove(board, turn);
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[0]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[0] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[1]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[1] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                    for (int x = 0; x < 1; x++)
                    {
                        for (int i = 0; i < board[2]; i++)
                        {
                            Console.Write("|");
                        }
                        if (board[2] <= 0)
                        {
                            Console.Write("0");
                        }
                        Console.WriteLine();
                    }
                }
                while
                (board[2] > 0);
                return board;

            }
       
        }
        static void spelaresTur(int turn, int[] board, string spelare1, string spelare2)
        {
            if(turn % 2 == 0)
            {
                Console.WriteLine($"{spelare1} gör ett drag");
            }else
            {
                Console.WriteLine($"{spelare2} gör ett drag");
            }
        }
        static void spelaMotDator(int[] board)
        {

            Random random1 = new Random();
            int vilkenHög = random1.Next(1, 4);

            Random random2 = new Random();
            int antalStickor = random2.Next(1, 6);

            for (int i = 0; i < 1; i++)
            {
                if (vilkenHög == 1)
                {
                    board[0] -= antalStickor;
                }
                else if (vilkenHög == 2)
                {
                    board[1] -= antalStickor;
                }
                else
                {
                    board[2] -= antalStickor;
                }
            }
                for (int x = 0; x < 1; x++)
                {
                    for (int i = 0; i < board[0]; i++)
                    {
                        Console.Write("|");
                    }
                    if (board[0] <= 0)
                    {
                        Console.Write("0");
                    }
                    Console.WriteLine();
                }
                for (int x = 0; x < 1; x++)
                {
                    for (int i = 0; i < board[1]; i++)
                    {
                        Console.Write("|");
                    }
                    if (board[1] <= 0)
                    {
                        Console.Write("0");
                    }
                    Console.WriteLine();
                }
                for (int x = 0; x < 1; x++)
                {
                    for (int i = 0; i < board[2]; i++)
                    {
                        Console.Write("|");
                    }
                    if (board[2] <= 0)
                    {
                        Console.Write("0");
                    }
                    Console.WriteLine();
                }
            }
        }

    }


